{
    "venvPath": ".",
    "venv": ".venv",
    "reportUnusedCallResult": "none",
    "reportTypedDictNotRequiredAccess": "none",
    "reportMissingTypeArgument": "none",
    "reportUnknownLambdaType": "none",
}
